# perfulandia-microservicios

./: HATEOAS_README.md  README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/configurations/: msvc-eureka.yml  msvc-gateway.yml  msvc-producto.yml  msvc-venta.yml
microservice-config/src/test/java/com/microservice/config/: MicroserviceConfigApplicationTests.java
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/src/main/java/com/microservice/gateway/microservice_gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/test/java/com/microservice/gateway/microservice_gateway/: MicroserviceGatewayApplicationTests.java
microservice-producto/: pom.xml
microservice-producto/src/main/java/com/microservice/producto/: MicroserviceProductoApplication.java
microservice-producto/src/main/java/com/microservice/producto/client/: VentaClient.java
microservice-producto/src/main/java/com/microservice/producto/config/: HateoasConfig.java  OpenApiConfig.java
microservice-producto/src/main/java/com/microservice/producto/controller/: ProductoController.java
microservice-producto/src/main/java/com/microservice/producto/dto/: ProductoHateoasDTO.java  VentaDTO.java
microservice-producto/src/main/java/com/microservice/producto/model/: Producto.java
microservice-producto/src/main/java/com/microservice/producto/repository/: IProductoRepository.java
microservice-producto/src/main/java/com/microservice/producto/service/: HateoasService.java  IProductoService.java  ProductoServiceImpl.java
microservice-producto/src/main/resources/: application.yml  banner.txt  import.sql
microservice-producto/src/test/java/com/microservice/course/: MicroserviceProductoApplicationTests.java
microservice-producto/src/test/java/com/microservice/producto/: MicroserviceProductoApplicationTests.java
microservice-producto/src/test/java/com/microservice/producto/controller/: ProductoControllerTest.java
microservice-producto/src/test/java/com/microservice/producto/service/: HateoasServiceTest.java  ProductoServiceImplTest.java  ProductoServiceTest.java
microservice-venta/: pom.xml
microservice-venta/src/main/java/com/microservice/venta/: MicroserviceventaApplication.java
microservice-venta/src/main/java/com/microservice/venta/config/: HateoasConfig.java  OpenApiConfig.java
microservice-venta/src/main/java/com/microservice/venta/controller/: VentaController.java
microservice-venta/src/main/java/com/microservice/venta/dto/: VentaHateoasDTO.java
microservice-venta/src/main/resources/: application.yml  banner.txt  data.sql  import.sql
microservice-venta/src/test/java/com/microservice/student/: MicroserviceVentaApplicationTests.java
microservice-venta/src/test/java/com/microservice/venta/: MicroserviceVentaApplicationTests.java
microservice-venta/src/test/resources/: application.yml
(+12 files in other folders)
